[supervisord]
nodaemon=true

[program:rss-fulltext]
command=./node_modules/.bin/rss-to-full-rss --cacheProvider memcached
autorestart=true

[program:memcached]
command=/usr/bin/memcached -u memcache
user=memcache

